<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<link rel="icon" type="image/png" href="favicon.png" />
	<title>TODO List</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

	<style>

	body {
		font-family: 'Dancing Script', cursive;
		font-size: 30px;
	}



	form {
		text-align: center;
	}

	input[type="checkbox"] {
		display: none;
	}

	input[type="checkbox"] + label:before {
		content: "";
		width: 10px;
		height: 10px;
		border: 2px solid red;
		float: left;
		margin-right: 10px;
		position: relative;
		top: 3px;
		transition-duration: .2s;
	}

	input[type="checkbox"]:checked + label:before {
		border-color: green;
		transform: rotate(45deg);
		width: 5px;
		border: none;
		left: 3px;
		border-bottom: 2px solid green;
		border-right: 2px solid green;
	}

	input[type="checkbox"]:checked + label {
		color: #bbb;
		font-style: italic;
		text-decoration: line-through;
	}
	</style>
</head>
<body>

		<form>
			<h1>TO-DO List</h1>

			<div>
				<input type="checkbox" checked id="tarefa-1">
				<label for="tarefa-1">Tomar café</label>
			</div>

			<div>
				<input type="checkbox" id="tarefa-2">
				<label for="tarefa-2">Comer bis</label>
			</div>

			<div>
				<input type="checkbox" id="tarefa-3">
				<label for="tarefa-3">Fazer o tema de casa</label>
			</div>
		</form>
</body>
</html>
